[Rainmeter]
Update=25
AccurateText=1


[Metadata]
Name=Song Info
Author=Regis_DeVallis
Information=Song Info
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.0

@Include=#@#Chameleon.ini

[Variables]
;Color1=[Dark1]
Color1=[Light1]
;Color1=[Foreground1]
;Color1=[Average]
;Color1=0,0,0
Color2=[Dark1]
Color3=[AlbumAvg]
Width=1600
Height=900
Font1=GeosansLight-NMS
Font=Verdana

[MeasureTrack]
Measure=Plugin
Plugin=NowPlaying
PlayerName=iTunes
PlayerType=TITLE
UpdateDivider=10
Substitute="":" "

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=iTunes
PlayerType=ARTIST
UpdateDivider=10
Substitute="":" "

[MeasurePosition]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasureTrack]
PlayerType=Position
UpdateDivider=10

[MeasureDuration]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasureTrack]
PlayerType=Duration
UpdateDivider=10

[MeasureCover]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackArtwork
PlayerName=[MeasureTrack]
PlayerType=COVER
UpdateDivider=10

[MeasurePlayPause]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasureTrack]
PlayerType=STATE
Substitute="0":"#@#play.png","1":"#@#pause.png","2":"#@#play.png"
UpdateDivider=10

[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying
PlayerName=iTunes
PlayerType=TITLE

[MeasureProgress]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=PROGRESS
UpdateDivider=10

[BlurBehind]
Measure=Plugin
Plugin=FrostedGlass
UpdateDivider=-1




[MeasureCalcShowHide]
Measure=Calc
Formula=MeasureDuration
IfEqualValue=0
IfEqualAction=[!HideMeterGroup Main][!CommandMeasure BlurBehind DisableBlur]
IfAboveValue=0
IfAboveAction=[!ShowMeterGroup Main][!CommandMeasure BlurBehind EnableBlur]

[MeasureCalcTextWidth]
Measure=Calc
Formula=#Width#-137


[MeterBlur]
;blank bar for size
Meter=BAR
X=0
Y=0
W=#Width#
H=350
SolidColor=0,0,0,0
DynamicVariables=1
Group=Main

[MeterBackground]
Meter=BAR
X=0
Y=0
H=142
W=#Width#
SolidColor=#Color2#,0
DynamicVariables=1
Group=Main

[MeterAlbumBorder]
Meter=BAR
X=7
Y=7
W=106
H=106
SolidColor=#Color1#
DynamicVariables=1
Group=Main





[MeterTrack]
Meter=STRING
MeasureName=MeasureTrack
X=135
Y=57
H=50
W=[MeasureCalcTextWidth]
FontFace=#Font#
FontSize=30
FontColor=#Color1#
AntiAlias=1
StringAlign=LeftBottom
StringStyle=Bold
StringCase=Upper
ClipString=2
Text="%1"
DynamicVariables=1
Group=Main

[MeterArtist]
Meter=STRING
MeasureName=MeasureArtist
X=135
Y=108
H=40
W=[MeasureCalcTextWidth]
FontFace=#Font#
FontSize=20
FontColor=#Color1#
AntiAlias=1
StringAlign=LeftBottom
StringStyle=Bold
StringCase=Upper
ClipString=2
Text="%1"
DynamicVariables=1
Group=Main

[MeterDefaultAlbum]
Meter=IMAGE
ImageName=#@#album.png
X=10
Y=10
W=100
H=100
ImageTint=#Color2#
MouseOverAction=[!ShowMeterGroup "MediaControls"]
MouseLeaveAction=[!HideMeterGroup "MediaControls"]
AntiAlias=1
DynamicVariables=1
Group=Main

[MeterCover]
Meter=IMAGE
MeasureName=MeasureCover
X=10
Y=10
W=100
H=100
AntiAlias=1
DynamicVariables=1
Group=Main





[MeterPlayerOverlay]
Meter=BAR
X=10
Y=10
W=100
H=100
SolidColor=#Color2#,200
Hidden=1
DynamicVariables=1
AntiAlias=1
Group=MediaControls

[MeterNext]
Meter=IMAGE
ImageName=#@#next.png
X=80
Y=50
W=20
H=20
LeftMouseUpAction=[!CommandMeasure MeasureTrack "Next"]
AntiAlias=1
Hidden=1
AntiAlias=1
ImageTint=#Color1#
DynamicVariables=1
Group=MediaControls

[MeterPrevious]
Meter=IMAGE
ImageName=#@#previous.png
X=20
Y=50
W=20
H=20
LeftMouseUpAction=[!CommandMeasure MeasureTrack "Previous"]
AntiAlias=1
Hidden=1
AntiAlias=1
ImageTint=#Color1#
DynamicVariables=1
Group=MediaControls

[MeterPlayPause]
Meter=IMAGE
ImageName=[MeasurePlayPause]
X=50
Y=50
W=20
H=20
LeftMouseUpAction=[!CommandMeasure MeasureTrack "PlayPause"]
Hidden=1
AntiAlias=1
ImageTint=#Color1#
Group=MediaControls
DynamicVariables=1

[MeterTime]
Meter=STRING
MeasureName=MeasurePosition
MeasureName2=MeasureDuration
X=60
Y=100
H=40
W=200
FontFace=#Font#
FontSize=8
FontColor=#Color1#
AntiAlias=1
Hidden=1
StringAlign=CenterBottom
StringStyle=Bold
Text="%1 / %2"
DynamicVariables=1
Group=MediaControls





[ProgressBar]
Meter=BAR
MeasureName=MeasureProgress
X=7
Y=127
W=106
H=5
BarColor=#Color1#
SolidColor=#Color2#,0
BarOrientation=HORIZONTAL
DynamicVariables=1
Group=Main
